
REACT_APP_FIREBASE_API_KEY="AIzaSyAVVwltQVvfUKOwJ3qA3SdsRFNHLylQsP8"
REACT_APP_FIREBASE_AUTH_DOMAIN="ggagro-7eec5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ggagro-7eec5"
REACT_APP_FIREBASE_STORAGE_BUCKET="ggagro-7eec5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="643723229751"
REACT_APP_FIREBASE_APP_ID="1:643723229751:web:42ba8611ca7d2848479db2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-P4NS0DKSCK"
REACT_APP_GEMINI_API_KEY="AIzaSyCE4oGrlDdu78SD60sMgOuRGT9Q5pLEZQM"
